.container{
display: grid;
grid-template-rows: 1fr 2fr 9fr 2fr;
grid-template-columns: 45% 55%;
background-color: white;
border: 1px black solid;
}
h1{
    font-size: 40pt;
    font-weight: bold;
}
.header{
    grid-row: 1 / 2;
    grid-column: 1/3;
    border: 1px black solid;
    width: 100%;
}
.header img{
    width: 100%;
}
.logo{
    grid-row: 2 / 3;
    grid-column: 1/2;
    border: 1px black solid;
    width: 100%;
}
.korzina{
    grid-row: 2 / 3;
    grid-column: 2/3;
    border: 1px black solid;
}
.article{
    grid-row: 3 / 4;
    grid-column: 1/2;
    border: 1px black solid;
}
.aside{
    grid-row: 3 / 5;
    grid-column: 2/3;
    border: 1px black solid;
}
.footer{
    grid-row: 5 / 6;
    grid-column: 1/2;
    border: 1px black solid;
}